#SERVER

URL  = http://localhost
PORT  = 6300

#DATABASE

_HOST   =   mysql6013.site4now.net
_USER   =   aaa2ba_polizaq
_NAME   =   db_aaa2ba_polizaq
_PASS   =   PolizA2024**

#KEY

KEY =  polizAqui2024**

#ROUTES

LOGIN = /login